# portal

portal/: pom.xml
portal/src/main/java/br/com/maquiagemimportada/portal/: PortalApplication.java  ServletInitializer.java
portal/src/main/java/br/com/maquiagemimportada/portal/config/: MvcConfig.java  SecurityConfig.java  ServiceConfig.java
portal/src/main/java/br/com/maquiagemimportada/portal/controller/: CadastroController.java  CategoriaProdutoController.java  CompraController.java  ConfiguracaoController.java  ImagemController.java  MIErrorController.java  PerfilController.java  ProdutoController.java  UploadController.java  UsuarioController.java  VitrineController.java
portal/src/main/java/br/com/maquiagemimportada/portal/domain/: AtributoProduto.java  Carrinho.java  CategoriaProduto.java  Cliente.java  Configuracao.java  CupomDesconto.java  Email.java  Endereco.java  FormaEntrega.java  FormaPagamento.java  ImagemProduto.java  ItemCarrinho.java  Municipio.java  Pedido.java  Perfil.java  PerfilUsuario.java  Permissao.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  Telefone.java  TipoTelefone.java  UF.java  Usuario.java  ValorAtributo.java
portal/src/main/java/br/com/maquiagemimportada/portal/dto/: CadastroDTO.java  ImagemProdutoDTO.java
portal/src/main/java/br/com/maquiagemimportada/portal/event/: ProdutoImagemSalvarEvent.java
portal/src/main/java/br/com/maquiagemimportada/portal/listener/: ProdutoListener.java
portal/src/main/java/br/com/maquiagemimportada/portal/repository/: CarrinhoRepository.java  CategoriaProdutoRepository.java  ConfiguracaoRepository.java  ImagemProdutoRepository.java  PedidoRepository.java  PerfilRepository.java  PermissaoRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  ProdutoRepository.java  UsuarioJPARepository.java  UsuarioRepository.java
portal/src/main/java/br/com/maquiagemimportada/portal/security/: MIUserDetailsService.java
portal/src/main/java/br/com/maquiagemimportada/portal/service/: CadastroService.java  CarrinhoService.java  CategoriaProdutoService.java  ConfiguracaoService.java  ImagemProdutoService.java  PedidoService.java  PerfilService.java  PermissaoService.java  ProdutoService.java  UsuarioService.java
portal/src/main/java/br/com/maquiagemimportada/portal/storage/: ImagemStorage.java  ImagemStorageLocal.java  ImagemStorageRunnable.java
portal/src/main/resources/: application.properties
portal/src/main/resources/static/css/: style.css
portal/src/main/resources/static/js/: init.js  init_admin.js  init_loja.js
portal/src/main/resources/templates/: 403.html  404.html  500.html  index.html  index_old.html  login.html
portal/src/main/resources/templates/cadastro/: confirmado.html  emailConfirmacao.html  falhaConfirmacao.html  form.html  sucesso.html
portal/src/main/resources/templates/categoria/: cadastro.html
portal/src/main/resources/templates/compra/: listar.html
portal/src/main/resources/templates/configuracao/: cadastro.html  listar.html
portal/src/main/resources/templates/layout/: admin_main.html  loja_main.html
portal/src/main/resources/templates/layout/fragments/: admin_footer.html  admin_navbar.html  loja_footer.html  loja_navbar.html
portal/src/main/resources/templates/mail/: teste.html
portal/src/main/resources/templates/perfil/: cadastro.html
portal/src/main/resources/templates/produto/: cadastro.html  listar.html  selectCategoria.html
portal/src/main/resources/templates/usuario/: cadastro.html  listar.html  listar_tab_perfil.html  listar_tab_usuario.html
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/test/java/br/com/maquiagemimportada/portal/: PortalApplicationTests.java
(+6 files in other folders)
